
//
//  Navigation
//  ---------------------------------------------

@navigation__background: white;
.navigation{
	border-top: 2px solid yellow;
	border-bottom: 1px solid gray;	
}
.panel{
	background-color: #a2d3e9;
	color: #175576;
}